{
  "name": "py-doc-links",
  "displayName": "Python Doc Links",
  "description": "Ctrl+Click navigation for Python docstring/comment references (filename.py, :py:func:, :py:class:, :py:data:, :py:mod:, short Sphinx forms) in VS Code and Cursor.",
  "version": "0.2.10",
  "publisher": "rufat",
  "license": "MIT",
  "readme": "readme.md",
  "changelog": "CHANGELOG.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rufatpro/plugins.git"
  },
  "homepage": "https://github.com/rufatpro/plugins",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "keywords": [
    "python",
    "docstring",
    "sphinx",
    "navigation",
    "cursor"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pyDocLinks.showSupportedFormats",
        "title": "Python Doc Links: Show Supported Formats"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "lint": "echo \"No lint configured\""
  },
  "vsce": {
    "baseContentUrl": "https://github.com/rufatpro/plugins/tree/main/vscode/py-doc-links"
  }
}
